# .env file (for development)
#FLASK_ENV=development
#DATABASE_URL=sqlite:///solar.db   # For local SQLite
#DATABASE_URL=postgresql://postgres:Cricket123@localhost:5432/navyam
#PORT_MAPPING="5432:5432"
FLASK_DEBUG=1

# .env file (for production)
FLASK_ENV=production
DATABASE_URL=postgresql://postgres:Cricket123@database-1.cpa6i22wu9wc.us-east-1.rds.amazonaws.com:5432/database-1  # Example for PostgreSQL
